# app running port
server.port=8086

#mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# config active profile
spring.profiles.active=dev

# change logging level
#logging.level.root=warn
#logging.level.org.springframework.security=TRACE

# turn off banner
spring.main.banner-mode=off

# change date format
spring.mvc.format.date=yyyy-MM-dd

# MySQL jdbc-config
#spring.datasource.url=jdbc:mysql://localhost:3306/Practice
#spring.datasource.username=root
#spring.datasource.password=Deadpool@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# keep the data, restart shouldn't drop it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# disable default error page
server.error.whitelabel.enabled=false