# SQL scrips
sql.scripts.create.todo=insert into todo(id, username, description, target_date, done) \
values (101, 'supriyo', 'Learn AWS', current_date(), false)
sql.scripts.delete.todo=DELETE FROM todo