<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <a class="navbar-brand m-1" href="#">TodoManager</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/todo">Home</a></li>
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <li class="nav-item"><a class="nav-link" href="/admin">Admin-View</a></li>
            </sec:authorize>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>